<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-u7-cEw">
                                <rect key="frame" x="16" y="28" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Fzn-DS-nFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-pp-sO9">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndoo:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="1v6-bS-Jtr"/>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="qm1-Gi-wtS"/>
                                    <action selector="editingDidBegin" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Ltn-Tl-n0c"/>
                                    <action selector="editingDidEnd" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fCM-PH-TE2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFi-pp-sO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cka-wk-qlQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezR-u7-cEw" secondAttribute="trailing" id="RHh-0z-CXe"/>
                            <constraint firstItem="sFi-pp-sO9" firstAttribute="top" secondItem="ezR-u7-cEw" secondAttribute="bottom" constant="47.5" id="aqW-rT-0Ej"/>
                            <constraint firstItem="ezR-u7-cEw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bAS-2l-UxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFi-pp-sO9" secondAttribute="trailing" id="oNi-Jf-7kw"/>
                            <constraint firstItem="ezR-u7-cEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ygV-GM-iqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="ezR-u7-cEw" id="fSg-um-nXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
